                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=0;local v91;while    
                                                    true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v120=v5(v91,v19);v19=nil;return 
                                                   v120;else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then      
                                                  local v92=0 -0 ;local v93;while true do if (v92==(0 -0)) then v93=(v31/((3 -1)^(v32-(2 -(1066 -(68  
                                                + 997))))))%((621 -(555 + 64))^(((v33-(932 -(857 + (1344 -(226 + 1044))))) -(v32-(569 -(367 + 201)))) + 
                                                 (928 -((931 -717) + 713)))) ;return v93-(v93%(1 + 0)) ;end end else local v94=0 + 0 ;local v95;while     
                                              true do if (v94==(877 -(282 + 595))) then v95=(1639 -(1523 + 114))^(v32-((118 -(32 + 85)) + 0)) ;return (((   
                                              v31%(v95 + v95))>=v95) and ((1 + 0) -0)) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18) 
                                            ;v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(   
                                            351 -(87 + 263))) then return (v37 * (1213 -((1844 -(802 + 150)) + 65))) + v36 ;end if (v35==(0 + 0)) then v36,v37= 
                                          v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;v35=3 -2 ;end end end local function v23() local v38=0;local v39;local v40; 
                                          local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (16778403 -(1069 + 118))) + (v41 * ((554507 -378063 
                                          ) -110908)) + (v40 * (464 -208)) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (1000 -(915 + 82)) );   
                                          v18=v18 + (11 -7) ;v38=(19 -(10 + 8)) + 0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=3 -2  
                                        ;local v46=(v20(v44,443 -(416 + 26) ,63 -(3 + 40) ) * ((1 + 1)^32)) + v43 ;local v47=v20(v44,36 -15 ,31);local v48=((v20(v44,(  
                                        167 + 303) -(145 + 293) )==(431 -(44 + 386))) and  -1) or (1487 -(998 --[[==============================]] + (1373 -(261 + 624))) 
                                        ) ;if (v47==(0 + (0 -0))) then if (v46==(0 + 0)) then       --[[============================================]]return v48 * (772 - 
                                        (201 + 571)) ;else v47=1139 -(116 + 1022) ;v45=0 -0 ;   --[[======================================================]]end elseif (v47 
                                      ==(1202 + 845)) then return ((v46==(0 -0)) and (v48 * --[[==========================================================]] ((3 -2)/(859 -(  
                                      814 + 45))))) or (v48 * NaN) ;end return v8(v48,v47 --[[==============================================================]]-1023 ) * (v45  
                                      + (v46/(2^(127 -75)))) ;end local function v25(v49) --[[================================================================]] local v50;if   
                                      not v49 then v49=v23();if (v49==(1080 -(1020 + 60)) --[[==================================================================]]) then return 
                                       "";end end v50=v3(v16,v18,(v18 + v49) -(1424 -(630 --[[==================================================================]] + 793)) );v18=   
                                    v18 + v49 ;local v51={};for v67=3 -2 , #v50 do v51[   --[[====================================================================]]v67]=v2(v1(v3 
                    (v50,v67,v67)));end return v6(v51);end local v26=v23;local function   --[[====================================================================]]v27(...) return 
               {...},v12("#",...);end local function v28() local v52=(function() return   --[[======================================================================]]function(v96, 
            v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0;end)(); --[[======================================================================]]local v96=(   
          function() return;end)();local v97=(function() return;end)();while true do      --[[======================================================================]]local v114=(  
        function() return 0 + 0 ;end)();while true do if (v114~=0) then else if (v105==(  --[[======================================================================]]562 -(79 +    
        482))) then local v123=(function() return 0 -0 ;end)();while true do if (v123==(0 --[[======================================================================]] -0)) then    
      while true do if (v96==0) then v97=(function() return v98();end)();if (v99(v97, #   --[[======================================================================]]"}", #"}")==( 
      285 -(134 + 151))) then local v166=(function() return 0;end)();local v167=(function() --[[==================================================================]] return;end)(); 
      local v168=(function() return;end)();local v169=(function() return;end)();while true  --[[================================================================]]do if (v166==(    
    1666 -(970 + 695))) then local v172=(function() return 0 -0 ;end)();local v173=(        --[[==============================================================]]function() return 
    ;end)();while true do if (v172==(1990 -(582 + 1408))) then v173=(function() return 0;end) --[[==========================================================]]();while true do if 
     (v173~=(0 -0)) then else local v179=(function() return 0;end)();while true do if ((0 -0)== --[[====================================================]]v179) then v169=(       
    function() return {v100(),v100(),nil,nil};end)();if (v167==(0 -0)) then local v180=(function( --[[==============================================]]) return 0;end)();local   
    v181=(function() return;end)();while true do if (v180~=0) then else v181=(function() return 0;end --[[====================================]])();while true do if (v181~=( 
    1824 -(1195 + 629))) then else v169[ #"19("]=(function() return v100();end)();v169[ #"?id="]=(        --[[========================]]function() return v100();end)();break 
    ;end end break;end end elseif (v167== #">") then v169[ #"nil"]=(function() return v101();end)();elseif (v167==(2 -0)) then v169[ #"19("]=(function() return v101() -((  
  243 -(187 + 54))^16) ;end)();elseif (v167~= #"xxx") then else local v186=(function() return 780 -(162 + 618) ;end)();local v187=(function() return;end)();while true do 
   if (v186==(0 + 0)) then v187=(function() return 0 + 0 ;end)();while true do if (v187~=0) then else v169[ #"gha"]=(function() return v101() -(2^(33 -17)) ;end)();    
  v169[ #"0313"]=(function() return v100();end)();break;end end break;end end end v179=(function() return 1;end)();end if (v179==(1 -0)) then v173=(function() return 1;  
  end)();break;end end end if (v173==1) then v166=(function() return 1 + 1 ;end)();break;end end break;end end end if (0~=v166) then else local v174=(function() return   
  1636 -(1373 + 263) ;end)();while true do if (v174==(1000 -(451 + 549))) then v167=(function() return v99(v97,2, #"19(");end)();v168=(function() return v99(v97, #"0313" 
  ,6);end)();v174=(function() return 1 + 0 ;end)();end if (v174==1) then v166=(function() return 1;end)();break;end end end if (v166~=(4 -1)) then else if (v99(v168, #   
  "-19", #"91(")~= #"<") then else v169[ #"?id="]=(function() return v102[v169[ #"asd1"]];end)();end v103[v104]=(function() return v169;end)();break;end if (v166==(2 -0) 
  ) then if (v99(v168, #"|", #":")== #" ") then v169[2]=(function() return v102[v169[2]];end)();end if (v99(v168,1386 -(746 + 638) ,1 + 1 )~= #"|") then else v169[ #     
  "xxx"]=(function() return v102[v169[ #"91("]];end)();end v166=(function() return 3;end)();end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end 
   end end if (v105==0) then local v124=(function() return 0;end)();while true do if (v124~=1) then else v105=(function() return 1;end)();break;end if (v124~=0) then     
  else v96=(function() return 0 -0 ;end)();v97=(function() return nil;end)();v124=(function() return 1;end)();end end end break;end end end end;end)();local v53=(        
  function() return function(v106,v107,v108) local v109=(function() return 0;end)();local v110=(function() return;end)();while true do if (v109~=0) then else v110=(        
  function() return 341 -(218 + 123) ;end)();while true do if (v110~=(1581 -(1535 + 46))) then else local v125=(function() return 0 + 0 ;end)();while true do if (v125~=(0  
  + 0)) then else v106[v107-#"}" ]=(function() return v108();end)();return v106,v107,v108;end end end end break;end end end;end)();local v54=(function() return {};end)();  
  local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();   
  end)();local v59=(function() return {};end)();for v69= #"|",v58 do local v70=(function() return 0;end)();local v71=(function() return;end)();local v72=(function() return 
  ;end)();local v73=(function() return;end)();while true do if (1==v70) then v73=(function() return nil;end)();while true do if (0==v71) then local v121=(function() return 
   0;end)();while true do if (v121~=(560 -(306 + 254))) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v121=(function() return 1 + 0 ;end) 
  ();end if (v121==(1 -0)) then v71=(function() return 1468 -(899 + 568) ;end)();break;end end end if (v71~=(1 + 0)) then else if (v72== #" ") then v73=(function() return  
  v21()~=(0 -0) ;end)();elseif (v72==(605 -(268 + 335))) then v73=(function() return v24();end)();elseif (v72== #"gha") then v73=(function() return v25();end)();end v59[   
  v69]=(function() return v73;end)();break;end end break;end if ((290 -(60 + 230))~=v70) then else local v115=(function() return 0;end)();while true do if (v115~=0) then   
  else v71=(function() return 572 -(426 + 146) ;end)();v72=(function() return nil;end)();v115=(function() return 1 + 0 ;end)();end if (v115~=(1457 -(282 + 1174))) then     
  else v70=(function() return 1;end)();break;end end end end end v57[ #"nil"]=(function() return v21();end)();for v74= #"<",v23() do FlatIdent_24A02,Descriptor,v21,v20,v22 
  ,v23,v59,v54,v74=(function() return v52(FlatIdent_24A02,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #":",v23() do v55,v75,v28=(function() return v53(v55, 
  v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[813 -(569 + 242) ];local v66=v61[8 -5 ];return function(...) local    
  v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1 + 0 ;local v81= -(1025 -(706 + 318));local v82={};local v83={...};local v84=v12("#",...) -(1272 -(945 +   
  189 + 137)) ;local v85={};local v86={};for v111=0 -0 ,v84 do if (v111>=v78) then v82[v111-v78 ]=v83[v111 + 1 + (0 -0) ];else v86[v111]=v83[v111 + 1 + 0 ];end end local 
     v87=(v84-v78) + (701 -(271 + (812 -383))) ;local v88;local v89;while true do v88=v76[v80];v89=v88[1 + 0 ];if (v89<=6) then if ((4962>1721) and (v89<=(1502 -(1408 +  
    92)))) then if (v89<=(1086 -(461 + 625))) then v86[v88[740 -(542 + 196) ]]=v63[v88[1291 -(993 + 295) ]];elseif (v89>1) then v86[v88[(239 -(64 + 174)) + 1 ]]=v63[v88[ 
    (168 + 1006) -(418 + 753) ]];else v86[v88[1 + 1 ]]();end elseif ((802<=4833) and (v89<=(1 + 3))) then if ((2087==2087) and (v89>(2 + 1))) then local v132=v88[(1 -0)  
    + 1 ];local v133=v86[v88[1 + 2 ]];v86[v132 + (530 -(406 + (459 -(144 + 192)))) ]=v133;v86[v132]=v133[v88[1555 -(1126 + 425) ]];else local v137=1769 -((1965 -(42 +    
      174)) + 20) ;local v138;while true do if ((v137==(0 + 0)) or (4445<4149)) then v138=v88[(995 + 329) -(1249 + 73) ];v86[v138]=v86[v138](v13(v86,v138 + (3 -2) ,v81 
      ));break;end end end elseif (v89>(2 + 0 + 3)) then v86[v88[1147 -(466 + 679) ]]=v88[8 -5 ];else v86[v88[2]]=v88[380 -(142 + 235) ];end elseif (v89<=(21 -(6 + 6)) 
      ) then if (v89<=(19 -12)) then local v128=v88[1902 -(106 + (3298 -(363 + 1141))) ];v86[v128]=v86[v128](v13(v86,v128 + 1 + 0 ,v81));elseif ((v89>(3 + 5)) or (1818 
        ==85)) then local v143=v88[5 -3 ];local v144=v86[v88[(1587 -(1183 + 397)) -4 ]];v86[v143 + (115 -(4 + 110)) ]=v144;v86[v143]=v144[v88[588 -(57 + 527) ]];else   
        v86[v88[1429 -(41 + 1386) ]]();end elseif ((630<2127) and (v89<=(114 -(17 + 86)))) then if (v89>(7 + 3)) then do return;end else local v148=0 + 0 ;local v149;  
        local v150;local v151;local v152;while true do if ((v148==(3 -1)) or (1938==2514)) then for v164=v149,v81 do local v165=0 -0 ;while true do if (v165==(166 -(   
          122 + (133 -89)))) then v152=v152 + (2 -1) ;v86[v164]=v150[v152];break;end end end break;end if (v148==(1 -0)) then v81=(v151 + v149) -(3 -2) ;v152=0 + 0 ; 
            v148=1 + 1 ;end if (v148==(0 -0)) then v149=v88[1 + 1 ];v150,v151=v79(v86[v149](v13(v86,v149 + ((1 + 0) -0) ,v88[68 -(30 + 35) ])));v148=1 + 0 ;end end   
              end elseif (v89>(9 + 3)) then do return;end else local v153=v88[1259 -(1043 + 214) ];local v154,v155=v79(v86[v153](v13(v86,v153 + (3 -2) ,v88[1215 -(   
                323 + 889) ])));v81=(v155 + v153) -(1131 -(369 + 569 + 192)) ;local v156=0;for v158=v153,v81 do v156=v156 + (2 -(1976 -(1913 + 62))) ;v86[v158]=v154[ 
                  v156];end end v80=v80 + (581 -(361 + 219)) ;end end;end return v29(v28(),{},v17)(...);end return v15(                                             
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403553Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861696465702Q34312F47756176616875622F726566732F68656164732F6D61696E2F67756176612532306875622E6265746100083Q00124Q00013Q00122Q000100023Q002004000100010003001205000300044Q000C000100034Q00075Q00022Q00083Q000100012Q000B3Q00017Q00",v9(),...);